<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">

	<title>Моя первая HTML страничка</title>
	</head>
	
	<body>
	<h1> 	
		Hello world!<!--тест коммент-->
	<h1>

	<h3><p>Привет, мир!</p></h3>
	</body>
</html>